<div class="well">

  <%= simple_form_for @product, url: upload_image_path, html: {multipart: false, class: "dropzone", id:"my-dropzone"}, method: :post do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

<div id='dropzone_panel'>
  <div class="dz-message"><center>Drop jpg file here to upload</center></div>
  <%= f.hint 'Please use high resolution image. If image exists on the server, it will be replaced. Current size limit is 145Mb' %>
</div>

<% end %>
</div>

<script>
  
Dropzone.options.myDropzone = {
paramName: "image[image]",
acceptedFiles: ".jpg ",
maxFiles: 1,
maxFilesize: 145, // MB
addRemoveLinks: false,
url: "<%= upload_image_path %>",
autoDiscover: true,
uploadMultiple: false,
autoProcessQueue: true,
//autoQueue: false,

  init: function() {
    this.on("success", function(file) { window.location = "<%= products_path %>"; });
  }
};
  
</script>


