<div class="well">

  <%= simple_form_for @product, url: upload_image_path, html: {multipart: true, class: " dropzone", id:"my-dropzone"}, method: :post do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

<div id='dropzone_panel'>
  <div class="dz-message"><center>Drop jpg file here to upload</center></div>
  <%= f.hint 'Please use high resolution image. If image exists, it will be replaced. Current size limit is 145Mb' %>
</div>

<% end %>
</div>

<div class="row">
  <div class="col-sm-12">
     <%# button_to 'Back To products', products_path, class: "btn btn-primary", method: :get %>
     <button type="button" id="btn_upload" class="btn btn-block btn-primary">Upload</button>
  </div>
</div>

<script>
  
Dropzone.options.myDropzone = {
paramName: "image[image]",
acceptedFiles: ".jpg",
maxFiles: 1,
maxFilesize: 145, // MB
addRemoveLinks: true,
url: "<%= upload_image_path %>",
autoDiscover: true,
uploadMultiple: false,
autoProcessQueue: false,
//autoQueue: false,

  init: function() {
//    this.on("success", function(file) { window.location = "<%= products_path %>"; });

var myDropzone = this;

        $('#btn_upload').on("click", function() {
            myDropzone.processQueue(); // Tell Dropzone to process all queued files.
        });

        // Event to send your custom data to your server
//        myDropzone.on("sending", function(file, xhr, data) {

            // First param is the variable name used server side
            // Second param is the value, you can add what you what
            // Here I added an input value
//            data.append("your_variable", $('#your_input').val());
//        });


  }
};
  
</script>


